.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
.page-fractions {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.yellow {
  color: #ffc11b;
}
.new-post {
  background-color: #ffc11b;
  height: 300px;
  padding: 2rem;
  padding-bottom: 5rem;
  border-radius: 10px;
  width: 44%;
  margin: auto;
  height: max-content;
  position: relative;
}
.new-post-div {
  display: flex;
}
.new-post-div img {
  position: relative;
  top: 20px;
  left: 0px;
}
.new-post button {
  padding: 0.5rem 2rem;
  margin-top: 1rem;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  background-color: #ffffff;
  font-weight: bold;
  color: #282c34;
  position: absolute;
  right: 2rem;
}
.new-post textarea {
  width: 90%;
  border: none;
  border-radius: 10px;
}
.avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 1rem;
  cursor: pointer;
}
@media screen and (max-width: 1024px) {
  .page-fractions {
    grid-template-columns: 70px 3fr 1fr;
  }
  .new-post {
    width: 58%;
  }
}
@media screen and (max-width: 768px) {
  .page-fractions {
    grid-template-columns: 70px 2fr;
  }
  .new-post {
    width: 67%;
  }
}
